# Rent-House-Android-App

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/java/com/example/myself/findme/: AndroidManifest.xml
app/java/com/example/myself/findme/activity/: FetchingLocationActivity.java  HomeActivity.java  InboxActivity.java  ListActivity.java  LoginActivity.java  PostActivity.java  ProductDetailsActivity.java  SentActivity.java  SignupActivity.java  SplashActivity.java
app/java/com/example/myself/findme/adapter/: HomeCardAdapterTrend.java  HomeCategoryAdapter.java  HomeRecyclerAdapterTrend.java  ListAdapter.java  MessageAdapter.java  MessageModel.java
app/java/com/example/myself/findme/drawable/: border.xml  border_search.xml  drawable_button.xml
app/java/com/example/myself/findme/fragments/: HomeFragment.java  PlaceholderFragment.java
app/java/com/example/myself/findme/layout/: activity_home.xml  activity_login.xml  activity_manual.xml  activity_sent.xml  activity_signup.xml  app_bar_home.xml  content_inbox.xml  content_list.xml  content_sent.xml  custom_change_location.xml  feedback_view.xml  fragment_tabbed.xml
app/java/com/example/myself/findme/menu/: activity_home_drawer.xml  (+2 more)
app/java/com/example/myself/layout/: activity_inbox.xml  activity_list.xml  activity_post.xml  activity_product_details.xml  activity_splash.xml  content_post.xml  custom_inbox.xml  custom_list.xml  custom_message.xml  fragment_home.xml  home_category_row.xml  home_product_card_list.xml  home_product_list_row.xml  home_product_main_list.xml  nav_header_home.xml
(+21 files in other folders)
