apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.myself.findme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //Daimajia Slider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // materialist card view
    compile 'com.android.support:cardview-v7:23.1.1'
    // materialist list view
    compile 'com.android.support:recyclerview-v7:23.1.1'



    compile 'com.karumi:dividers:1.0.1'

    compile 'com.sothree.slidinguppanel:library:3.2.1'

    compile 'com.github.ivbaranov:materiallettericon:0.2.2'

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
}
